# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-06 15:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='cn_project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('p_name', models.CharField(max_length=50, verbose_name='项目名称')),
                ('p_code', models.CharField(max_length=50, verbose_name='项目代码')),
                ('p_xx', models.CharField(choices=[('代理', '代理'), ('自研', '自研')], default='代理', max_length=10, verbose_name='项目方式')),
            ],
            options={
                'verbose_name': '项目',
                'verbose_name_plural': '项目',
                'db_table': 'cn_project',
            },
        ),
        migrations.CreateModel(
            name='cn_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('u_name', models.CharField(max_length=20, unique=True, verbose_name='姓名')),
                ('u_six', models.CharField(choices=[('男', '男'), ('女', '女')], default='男', max_length=10, verbose_name='性别')),
                ('u_phone', models.CharField(blank=True, max_length=11, verbose_name='电话')),
                ('u_email', models.EmailField(blank=True, max_length=30, verbose_name='邮件')),
            ],
            options={
                'verbose_name': '用户',
                'verbose_name_plural': '用户',
                'db_table': 'cn_user',
            },
        ),
        migrations.AddField(
            model_name='cn_project',
            name='p_kaifa',
            field=models.ForeignKey(max_length=10, on_delete=django.db.models.deletion.CASCADE, related_name='ba', to='aliyun.cn_user', to_field='u_name', verbose_name='开发'),
        ),
        migrations.AddField(
            model_name='cn_project',
            name='p_yunwei',
            field=models.ForeignKey(max_length=10, on_delete=django.db.models.deletion.CASCADE, related_name='bc', to='aliyun.cn_user', to_field='u_name', verbose_name='运维'),
        ),
        migrations.AddField(
            model_name='cn_project',
            name='p_yunyin',
            field=models.ForeignKey(max_length=10, on_delete=django.db.models.deletion.CASCADE, related_name='bb', to='aliyun.cn_user', to_field='u_name', verbose_name='运营'),
        ),
    ]
