# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-07 16:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aliyun', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='cn_access_key',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('a_name', models.CharField(max_length=10, unique=True, verbose_name='用户名')),
                ('a_platfrom', models.CharField(choices=[('aliyun', 'aliyun'), ('qcloud', 'qcloud'), ('ksyun', 'ksyun'), ('ucloud', 'ucloud')], max_length=10, verbose_name='云平台')),
                ('a_key', models.CharField(default='', max_length=200, verbose_name='KEY')),
                ('a_secret', models.CharField(default='', max_length=200, verbose_name='秘钥')),
                ('a_remarks', models.TextField(blank=True, max_length=200, verbose_name='备注')),
            ],
            options={
                'db_table': 'cn_access_key',
                'verbose_name': '用户KEY',
                'verbose_name_plural': '用户KEY',
            },
        ),
        migrations.CreateModel(
            name='cn_host',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('h_name', models.CharField(blank=True, default='', max_length=100, verbose_name='实例名称')),
                ('h_instancetype', models.CharField(blank=True, default='', max_length=50, verbose_name='配置')),
                ('h_region', models.CharField(blank=True, default='', max_length=50, verbose_name='地域')),
                ('h_cipan', models.CharField(blank=True, default='', max_length=50, verbose_name='磁盘')),
                ('h_publicip', models.CharField(blank=True, default='', max_length=50, verbose_name='外网IP')),
                ('h_private', models.CharField(blank=True, default='', max_length=50, verbose_name='内网IP')),
                ('h_endtime', models.CharField(blank=True, default='', max_length=50, verbose_name='到期时间')),
                ('h_price', models.CharField(blank=True, default='', max_length=10, verbose_name='价格/月')),
                ('h_meta', models.TextField(blank=True, default='', verbose_name='主机元数据')),
                ('h_remarks', models.TextField(blank=True, default='', verbose_name='备注')),
            ],
            options={
                'db_table': 'cn_host',
                'verbose_name': '项目',
                'verbose_name_plural': '项目',
            },
        ),
        migrations.AddField(
            model_name='cn_project',
            name='p_remarks',
            field=models.TextField(blank=True, max_length=100, verbose_name='备注'),
        ),
        migrations.AddField(
            model_name='cn_project',
            name='p_renew',
            field=models.ForeignKey(blank=True, default='', max_length=10, on_delete=django.db.models.deletion.CASCADE, related_name='bd', to='aliyun.cn_user', to_field='u_name', verbose_name='续费确认'),
        ),
        migrations.AddField(
            model_name='cn_user',
            name='u_remarks',
            field=models.TextField(blank=True, max_length=100, verbose_name='备注'),
        ),
        migrations.AlterField(
            model_name='cn_project',
            name='p_code',
            field=models.CharField(blank=True, max_length=50, verbose_name='项目代码'),
        ),
        migrations.AlterField(
            model_name='cn_project',
            name='p_kaifa',
            field=models.ForeignKey(blank=True, max_length=10, on_delete=django.db.models.deletion.CASCADE, related_name='ba', to='aliyun.cn_user', to_field='u_name', verbose_name='开发'),
        ),
        migrations.AlterField(
            model_name='cn_project',
            name='p_name',
            field=models.CharField(max_length=50, verbose_name='项目/部门名称'),
        ),
        migrations.AlterField(
            model_name='cn_project',
            name='p_xx',
            field=models.CharField(blank=True, choices=[('代理', '代理'), ('自研', '自研')], default='代理', max_length=10, verbose_name='项目方式'),
        ),
        migrations.AlterField(
            model_name='cn_project',
            name='p_yunwei',
            field=models.ForeignKey(blank=True, max_length=10, on_delete=django.db.models.deletion.CASCADE, related_name='bc', to='aliyun.cn_user', to_field='u_name', verbose_name='运维'),
        ),
        migrations.AlterField(
            model_name='cn_project',
            name='p_yunyin',
            field=models.ForeignKey(blank=True, max_length=10, on_delete=django.db.models.deletion.CASCADE, related_name='bb', to='aliyun.cn_user', to_field='u_name', verbose_name='运营'),
        ),
        migrations.AddField(
            model_name='cn_host',
            name='h_project',
            field=models.ForeignKey(blank=True, default='', max_length=10, on_delete=django.db.models.deletion.CASCADE, to='aliyun.cn_project', verbose_name='所属项目'),
        ),
    ]
